<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/Ans">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp"
        android:backgroundTint="#3399FF"
        android:background="#3399FF"
        android:onClick="addToListOne" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:backgroundTint="#3399FF"
        android:background="#3399FF"
        android:onClick="addToListTwo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:backgroundTint="#3399FF"
        android:background="#3399FF"
        android:onClick="addToListThree" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:background="#FFCC66"
        android:onClick="addToListAdd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button5"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:backgroundTint="#3399FF"
        android:background="#3399FF"
        android:onClick="addToListFour" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button6"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:backgroundTint="#3399FF"
        android:background="#3399FF"
        android:onClick="addToListFive" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button7"
        android:layout_below="@+id/button3"
        android:layout_toEndOf="@+id/button6"
        android:backgroundTint="#3399FF"
        android:background="#3399FF"
        android:onClick="addToListSix" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button8"
        android:layout_below="@+id/button3"
        android:layout_toEndOf="@+id/button7"
        android:background="#FFCC66"
        android:onClick="addToListSub" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button9"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true"
        android:backgroundTint="#3399FF"
        android:background="#3399FF"
        android:onClick="addToListSeven" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button10"
        android:layout_alignTop="@+id/button9"
        android:layout_toEndOf="@+id/button9"
        android:backgroundTint="#3399FF"
        android:background="#3399FF"
        android:onClick="addToListEight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button11"
        android:layout_alignTop="@+id/button10"
        android:layout_toEndOf="@+id/button10"
        android:backgroundTint="#3399FF"
        android:background="#3399FF"
        android:onClick="addToListNine" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/button12"
        android:layout_alignTop="@+id/button11"
        android:layout_toEndOf="@+id/button11"
        android:background="#FFCC66"
        android:onClick="addToListMulti" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:text="Solve"
        android:background="#FFCC66"
        android:layout_below="@+id/button22"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button14"
        android:backgroundTint="#3399FF"
        android:background="#3399FF"
        android:onClick="addToListZero"
        android:layout_alignTop="@+id/button17"
        android:layout_toEndOf="@+id/button15" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/button15"
        android:background="#3399FF"
        android:layout_above="@+id/button18"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/button16"
        android:layout_below="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:background="#FFCC66"
        android:onClick="addToListDivide" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/button17"
        android:layout_below="@+id/button11"
        android:layout_toStartOf="@+id/button16"
        android:background="#FFCC66"
        android:onClick="addToListMod"
        android:layout_alignBottom="@+id/button16"
        android:layout_alignEnd="@+id/button11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Expression"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/button18"
        android:background="#FFCC66"
        android:onClick="clearList"
        android:layout_alignTop="@+id/button21"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integer Div"
        android:id="@+id/button19"
        android:layout_below="@+id/button16"
        android:layout_alignParentEnd="true"
        android:background="#FFCC66"
        android:onClick="addToListIntDivide"
        android:layout_alignStart="@+id/button16"
        android:layout_above="@+id/button22" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:id="@+id/button20"
        android:layout_below="@+id/button14"
        android:layout_toEndOf="@+id/button14"
        android:background="#FFCC66"
        android:onClick="addToListRight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:id="@+id/button21"
        android:layout_below="@+id/button14"
        android:layout_toEndOf="@+id/button15"
        android:background="#FFCC66"
        android:onClick="addToListLeft" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button22"
        android:layout_below="@+id/button18"
        android:layout_alignParentStart="true"
        android:background="#FFCC66"
        android:onClick="backspace" />
</RelativeLayout>
